<div  class="container-fluid">
    <h5> User Registration Form </h5>
    <form [formGroup]="registrationForm">
        <div class="form-group" >
            <label >User Name : </label>
            <input [class.is-invalid]="registrationForm.get('userName')?.invalid 
            &&  registrationForm.get('userName')?.touched"
             formControlName="userName" type="text" class="form-control">

             <!-- class="invalid-feedback" --> 
            <div *ngIf="registrationForm.get('userName')?.invalid 
            &&  registrationForm.get('userName')?.touched">

            </div>
                <div *ngIf="registrationForm.get('userName')?.errors?.['required']" 
                    class="text-danger" class="text-danger">User is required
                </div>
                <!-- <div *ngIf="registrationForm.get('userName')?.errors?.['minLength']" 
                class="text-danger">User atleast required 2 characters
                </div>  -->
            
 
        </div>

        <div class="form-group">
            <label >Password  : </label>
            <input [class.is-invalid]="registrationForm.get('password')?.invalid 
            &&  registrationForm.get('password')?.touched" 
            formControlName="password" type="password" class="form-control">
            <div *ngIf="registrationForm.get('password')?.errors?.['required']" 
                    class="text-danger" class="text-danger">Password is required
                </div>
        </div>

        <div class="form-group">
            <label >Email Id : </label>
            <input [class.is-invalid]="registrationForm.get('emailId')?.invalid 
                &&  registrationForm.get('emailId')?.touched" 
            formControlName="emailId" type="email" class="form-control">
            <div *ngIf="registrationForm.get('emailId')?.errors?.['required']" 
                    class="text-danger" class="text-danger">Email Id  is required
                </div>
        </div>

        <div class="form-group">
            <label >Mobile No. : </label>
            <input formControlName="mobileNo" type="tel" class="form-control">
        </div>

        <!-- <div class="form-group">
            <label >Gender : </label>
            <input type="checkbox" class="form-control">
        </div> -->

        <div class="form-group">
            <label >City : </label>
            <input  formControlName="city" type="text" class="form-control">
        </div>
        <br>
        <button  id="register" type="button" class="btn btn-info ml-auto ">Register</button>

    </form>
    {{registrationForm.value | json}}
</div>